# ylyao

./: .#webclasspath  .tomcatplugin  pom.xml
src/main/java/com/ylyao/action/: DetailPageAction.java  InfoPageAction.java  InitAction.java  JSpictureAction.java  LoginAction.java  MatrixToImageWriter.java  TestAction.java  ZXingUtil.java  ZXingUtil2.java  bak.txt
src/main/java/com/ylyao/cache/: SystemCache.java
src/main/java/com/ylyao/dao/: JSpictureDao.java  LoginDao.java  SystemDao.java  TestDao.java
src/main/java/com/ylyao/dao/impl/: JSpictureDaoImpl.java  LoginDaoImpl.java  SystemDaoImpl.java  TestDaoImpl.java
src/main/java/com/ylyao/encryption/: EncryptionUtil.java
src/main/java/com/ylyao/interceptors/: CheckLoginInterceptor.java  MyListener.java
src/main/java/com/ylyao/mail/: JavaMail.java  JavaReciveMail.java
src/main/java/com/ylyao/model/: EmailInfo.java  JSpictureBean.java  MsgInfo.java  OrderBean.java  PageBean.java  ProductBean.java  SystemBean.java  TestBean.java  TreeBean.java  User.java
src/main/java/com/ylyao/service/: JSpictureService.java  LoginService.java  OrderService.java  SystemService.java  TestService.java
src/main/java/com/ylyao/service/impl/: JSpictureServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  SystemServiceImpl.java  TestServiceImpl.java
src/main/java/com/ylyao/servlet/: TestServlet.java
src/main/java/com/ylyao/test/: TestAction.java
src/main/java/com/ylyao/util/: BaseAction.java  BaseIbatis.java  DateUtil.java  DealPicture.java  DwindlePic.java  ServiceLocator.java  SystemContext.java
src/main/java/com/ylyao/weixin/: CoreService.java  CoreServlet.java  MessageUtil.java  SignUtil.java  TextMessage.java
src/main/resources/: jdbc.properties  log4j.properties  struts.xml
src/main/resources/ibatismap/: sql-map-config.xml
src/main/resources/ibatismap/sqlserver/: JSpicture.xml  Login.xml  mainPage.xml  system.xml
src/main/resources/spring/: spring-db.xml  spring-service.xml
src/main/webapp/: activate.html  birthday.html  blocksit.html  index.html  login.html  login_A.html  mainPage.html  openPicture.html  orders.html  orders2.html  sample2.html  start.html  test.html  upload.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/birthday/: birthday.html
src/main/webapp/birthday/css/: book.css
src/main/webapp/birthday/js/: book.js
src/main/webapp/css/: css3-formular-styles.css  style.css  styles.css  xixi.css  zzsc.css
src/main/webapp/demo/: 11.html  22.html  index.html  index.js  oreilly.css
src/main/webapp/js/: jquery.doubleselect.js  jquery.tablesorter.js  lanrentuku.js  sencha_test.js
src/main/webapp/touch/: login.js
