<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hundsun.gildata</groupId>
	<artifactId>ira</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>ira</name>
	
	<properties>
        <!-- For Testing -->
        <junit.version>4.4</junit.version>
        <jmock.version>2.5.1</jmock.version>
        <dbunit.version>2.4.8</dbunit.version>

        <!-- For Developing -->
        <servlet.version>2.5</servlet.version>
        <el.version>1.0</el.version>

        <!-- For Logging -->
        <slf4j.version>1.6.0</slf4j.version>
        <log4j.version>1.2.14</log4j.version>
        <commons-logging.version>1.1.1</commons-logging.version>

        <!-- Concurrency Job Scheduler -->
        <quartz.version>1.8.5</quartz.version>

        <!-- Spring Framework -->
        <version.spring>2.5.6.SEC02</version.spring>
        <aopalliance.version>1.0</aopalliance.version>
        <cglib.version>2.2</cglib.version>
        <aspectj.version>1.6.9</aspectj.version>

        <!-- Commons Library -->
        <commons-beanutils.version>1.8.0</commons-beanutils.version>
        <commons-codec.version>1.4</commons-codec.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <commons-httpclient.version>3.0.1</commons-httpclient.version>
        <commons-io.version>1.4</commons-io.version>
        <commons-lang.version>2.3</commons-lang.version>
        <commons-math.version>2.0</commons-math.version>
        <commons-discovery.version>0.4</commons-discovery.version>

        <!-- JSTL and JSF -->
        <jstl.version>1.2</jstl.version>
        <jsf.version>1.2_12</jsf.version>
        <facelets.version>1.1.14</facelets.version>

        <!-- JSF UI Library -->
        <richfaces.version>3.3.3.Final</richfaces.version>
        <tomahawk12.version>1.1.9</tomahawk12.version>

        <!-- Seam Framework -->
        <seam.version>2.2.0.GA</seam.version>
        <dom4j.version>1.6.1</dom4j.version>
        <javassist.version>3.12.1.GA</javassist.version>
        <jpa.version>1.0</jpa.version>

        <!-- Hibernate -->
        <hibernate.core.version>3.3.1.GA</hibernate.core.version>
        <hibernate.annotations.version>3.4.0.GA</hibernate.annotations.version>
        <hibernate.validator.version>3.1.0.GA</hibernate.validator.version>

        <!-- CXF -->
        <cxf.version>2.4.0</cxf.version>

        <!-- Java Mail -->
        <mail.version>1.4.4</mail.version>
        <!--<activation.version>1.1.1</activation.version>-->

        <jms.version>1.1</jms.version>

        <!-- Lucene -->
        <lucene.version>2.9.3</lucene.version>
        <IKAnalyzer.version>3.2.5Stable</IKAnalyzer.version>

        <!-- Cas SSO -->
        <cas.client.version>3.2.1</cas.client.version>
        <gso.version>1.0.0</gso.version>

        <!-- Other Dependencies -->
        <ant.version>1.8.1</ant.version>
        <jxl.version>2.6.10</jxl.version>
        <aspose.words.version>4.0.3.0</aspose.words.version>
        <asm.version>3.2</asm.version>
        <mvel.version>2.0.13</mvel.version>
        <poi.version>3.6</poi.version>
        <freemarker.version>2.3.16</freemarker.version>
        <jacob.version>1.14.3</jacob.version>
        <jcifs.version>1.2.6</jcifs.version>
        <sso.version>1.1.2</sso.version>
        <itextpdf.version>5.1.2</itextpdf.version>

        <!-- Embed Database -->
        <hsqldb.version>1.8.0.10</hsqldb.version>

        <!-- JDBC Driver -->
        <version.bonecp>0.7.1.RELEASE</version.bonecp>
        <version.c3p0>0.9.1.2</version.c3p0>
        <version.jdbc.sqlserver>2.0</version.jdbc.sqlserver>
        <version.jdbc.oracle>10.2.0.5</version.jdbc.oracle>
        <version.jdbc.mysql>5.1.15</version.jdbc.mysql>

        <version.guava>11.0</version.guava>
        
        <!-- sftp -->
        <version.jsch>0.1.48</version.jsch>
    </properties>

	<dependencies>
		<!-- POI -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- jxl -->
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>${jxl.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>${commons-math.version}</version>
		</dependency>
		<!-- ok1 -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>		<!-- ok2 -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<!-- ok3 -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<version>2.3.4.726</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jacob-project</groupId>
			<artifactId>jacob</artifactId>
			<version>1.14.3</version>
		</dependency>
		<dependency>
			<groupId>IKAnalyzer</groupId>
			<artifactId>IKAnalyzer</artifactId>
			<version>${IKAnalyzer.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.samba.jcifs</groupId>
			<artifactId>jcifs</artifactId>
			<version>${jcifs.version}</version>
		</dependency>
			
		<dependency>
			<groupId>com.aspose</groupId>
			<artifactId>words</artifactId>
			<version>4.0.3.0</version>
		</dependency>
		<!-- ok4 -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
		<!-- ok5 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-json-plugin</artifactId>
			<version>2.1.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-convention-plugin</artifactId>
			<version>2.1.8.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.struts.xwork</groupId>
			<artifactId>xwork-core</artifactId>
			<version>2.2.1</version>
		</dependency>
		<!-- ok6 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<!-- ok7 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>2.1.8</version>
			<exclusions>
			  <exclusion>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-beans</artifactId>
			  </exclusion>
			  <exclusion>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-core</artifactId>
			  </exclusion>
			  <exclusion>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
              </exclusion>
			</exclusions>
		</dependency>
		<!-- ok8 -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		
		<!-- javapns -->
		<dependency>
  			<groupId>org.bouncycastle</groupId>
  			<artifactId>bcprov-jdk16</artifactId>
  			<version>1.46</version>
		</dependency>
		
		<!-- ok8 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>${version.spring}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>${version.spring}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${version.spring}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-aop</artifactId>
		    <version>${version.spring}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-aspects</artifactId>
		    <version>${version.spring}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>${version.spring}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>${version.spring}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		    <version>${version.spring}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>${version.spring}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		    <version>${version.spring}</version>
		</dependency>
		
		
		<!-- ok9 -->
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1</version>
		</dependency>
		<!-- ok10 -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.16</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.10</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.9</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency> 
 			<groupId>commons-codec</groupId> 
 			<artifactId>commons-codec</artifactId> 
 			<version>1.4</version> 
 		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.3</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.5</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>3.1.0.GA</version>
		</dependency>
		<!-- itextpdf -->
		<dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>${itextpdf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-xtra</artifactId>
            <version>${itextpdf.version}</version>
        </dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.48</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.5</version>
		</dependency>
		<!-- Lucene -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-highlighter</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>javapns</groupId>
			<artifactId>JavaPNS</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-memory</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.ideal</groupId>
		  <artifactId>sso</artifactId>
		  <version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smackx</artifactId>
			<version>3.2.1-gildata</version>
		</dependency>
		<!-- mvel -->
		<dependency>
			<groupId>org.mvel</groupId>
			<artifactId>mvel2</artifactId>
			<version>${mvel.version}</version>
		</dependency>
            
		<!-- 移动 -->
		<dependency>
			<groupId>com.wondertek</groupId>
			<artifactId>empp</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>
		<!-- 电信 -->
		<dependency>
		  	<groupId>com.wondertek</groupId>
		  	<artifactId>smgp</artifactId>
		  	<version>1.0</version>
		</dependency>
		<!-- 联通 -->
		<dependency>
		  	<groupId>com.huawei</groupId>
		  	<artifactId>unicom</artifactId>
		  	<version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>com.huawei</groupId>
		  <artifactId>smproxy</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>
 		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.9</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.9.1</version>
		</dependency>
	</dependencies>

   <distributionManagement>
	<repository>
           <id>hs-risk</id>
           <name>hs-risk</name>
           <url>ftp://192.168.55.32</url>
       </repository>
   </distributionManagement>
    
	<build>
		<extensions>
	      <extension>
	        <groupId>org.apache.maven.wagon</groupId>
	         <artifactId>wagon-ftp</artifactId>
	         <version>1.0-alpha-6</version>
	      </extension>
		</extensions>
		<finalName>ira</finalName>
		<plugins>
			<plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagBase>https://60.191.25.170:6443/Gildata/InvestmentPdt/tags</tagBase>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.25</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
