<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="js/jquery-1.8.2.js"></script>
<script src="js/blocksit.js"></script>
<script type="text/javascript" src="js/common.js"></script>

<style>
	.bigPicture{
		display:none;
		position:absolute;
		top:0;
		left:0;
		background:#ccc;
	}
	
	.loadMore{
		position:relative;
		width:100px;
		margin-left: auto;
		margin-right: auto;
	}
	
	#container{
		position:relative;
		width:85%;
		margin-left: auto;
		margin-right: auto;
	}
	.grid{
		min-height:100px;
		background:#fff;
		margin:8px;
		font-size:12px;
		float:left;
		box-shadow: 0 1px 3px rgba(34,25,25,0.4);
		-moz-box-shadow: 0 1px 3px rgba(34,25,25,0.4);
		-webkit-box-shadow: 0 1px 3px rgba(34,25,25,0.4);
		
		-webkit-transition: top 1s ease, left 1s ease;
		-moz-transition: top 1s ease, left 1s ease;
		-o-transition: top 1s ease, left 1s ease;
		-ms-transition: top 1s ease, left 1s ease;
		
		border-radius: 8px;
	}
	
	.grid .imgholder{
		max-width:100%;
		margin:10px 0px 5px 0px;
	}
	
	.grid .imgholder img{
		max-width:100%;
		background:#ccc;
		display:block;
		border-radius: 3px;
	}

	.grid:hover {
		box-shadow: 0 1px 13px rgba(34,25,25,1);
		-moz-box-shadow: 0 1px 13px rgba(34,25,25,1);
		-webkit-box-shadow: 0 1px 13px rgba(34,25,25,1);
	}
	
	body{
		background-color: #fff;
	}
</style>
<script type="text/javascript">
	var openFlag = 0;
	
	function openLoad(){
		if (openFlag == 0){
			openFlag = 1;
			$("#openReload").html("关闭加载");
		}else{
			openFlag = 0;
			$("#openReload").html("开启加载");
		}
	}

	function init(){
		$("#container").append($("#tempSpace").html());
		$("#container").show();
		$('#container').BlocksIt({
			numOfCol: 4,
			offsetX: 8,
			offsetY: 10,
			blockElement: '.grid'
		});
		$(".loadMore").show();
	}
	
	var page = 0;
	var pagesize = 10;
	var data ;
	
	function getInfo(){
		page ++;
		jQuery.ajax("jsPicture_findAllInfo.do",{
				type : "post",
				async : false,
				data:{
		        	"page":page,
		        	"pagesize":pagesize
		        },
				success : function(value) {
					data = value;
			}
		});
	}
	
	$(document).ready(function() {
		$(".loadMore").hide();
		$("#container").hide();
		createMask();

		getInfo();
		$("#container").empty();
		makePicture();
	});
	
	function mouseIn(id){
		if (openFlag == 1){
			$("#reload"+id).show();
		}
	}
	
	function mouseOut(id){
		$("#reload"+id).hide();
	}
	
	function makePicture(){
		var divModel = "";
		$.each(data,function(i,val){
		    divModel += '<div class="grid" data-size="1" onmouseout="mouseOut('+val.id+')" onmouseover="mouseIn('+val.id+')"><div id="'+val.id+'" style="display:none;">'+val.url+'</div><div id="reload'+val.id+'" onclick="reloadThis('+val.id+')" style=" position: absolute;display:none;z-index:9999;"><img title="reload" src="img/loading.gif"></div>';
		    divModel +='<div class="imgholder"><a href="javascript:openPicture('+val.id+');" ><img src="'+val.miniUrl+'" /></a></div>';
		    if (val.remark != ''){
		    	divModel +='<div style="padding:0px 0px 15px 10px;">';
		    	divModel +='<div>______________________________________</div>';
			    divModel +='<div>'+val.remark+'</div>';
			    divModel +='</div>';
		    }
		    divModel +='</div>'
		});
		$("#tempSpace").empty();
		$("#tempSpace").hide();
		$("#tempSpace").append(divModel);
	}

	function loadMore() {
		getInfo();
		makePicture();
		setTimeout("init()", 1000);
	}

	setTimeout("init()", 1000);

	function openPicture(id){
		var url = $("#" + id).html();
		$("#tempUrl").html(url);
		window.open('openPicture.html');
	}
	
	function reloadThis(id){
		openMask();
		jQuery.ajax("jsPicture_resetThis.do",{
			type : "post",
			async : false,
			data:{
	        	"infoid":id
	        },
			success : function(value) {
				data = value;
				closeMask();
			}
	});
	}
	
</script>
</head>
<body>
	<div><a href="javascript:openLoad()"><span id="openReload" style="position: absolute;z-index:9999;color:#ccc">开启加载</span></a></div>
	<div id="tempUrl" style="display:none;"></div>
	<div id="container">
	</div>
	<div class="loadMore"><a href="javascript:loadMore()"><span style="color:#ccc">more</span></a></div>
	<div id='bigPicture' class="bigPicture">
		
	</div>
	<div id="tempSpace">
		
	</div>
</body>
</html>