<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="js/jquery-1.8.2.js"></script>
<style type="text/css">
	
	.bigPicture{
		min-height:100px;
		background:#fff;
		font-size:12px;
		float:right;
		box-shadow: 0 1px 3px rgba(34,25,25,0.4);
		-moz-box-shadow: 0 1px 3px rgba(34,25,25,0.4);
		-webkit-box-shadow: 0 1px 3px rgba(34,25,25,0.4);
		-webkit-transition: top 1s ease, left 1s ease;
		-moz-transition: top 1s ease, left 1s ease;
		-o-transition: top 1s ease, left 1s ease;
		-ms-transition: top 1s ease, left 1s ease;
		border-radius: 8px;
	}
	
	.bigFont{
		min-height:20px;
		width:400px;
		background:#fff;
		margin:0px 0px 10px 0px;
		box-shadow: 0 1px 3px rgba(34,25,25,0.4);
		-moz-box-shadow: 0 1px 3px rgba(34,25,25,0.4);
		-webkit-box-shadow: 0 1px 3px rgba(34,25,25,0.4);
		-webkit-transition: top 1s ease, left 1s ease;
		-moz-transition: top 1s ease, left 1s ease;
		-o-transition: top 1s ease, left 1s ease;
		-ms-transition: top 1s ease, left 1s ease;
		border-radius: 8px;
	}
	
	.fontSpace{
		float:left;
		max-width:480px;
		margin:0px 0px 0px 20px;
	}
	
	.bigFont:hover {
		box-shadow: 0 1px 13px rgba(34,25,25,1);
		-moz-box-shadow: 0 1px 13px rgba(34,25,25,1);
		-webkit-box-shadow: 0 1px 13px rgba(34,25,25,1);
	}
	
	.bigPicture:hover {
		box-shadow: 0 1px 13px rgba(34,25,25,1);
		-moz-box-shadow: 0 1px 13px rgba(34,25,25,1);
		-webkit-box-shadow: 0 1px 13px rgba(34,25,25,1);
	}
	
	.pic{
		float:left;
		width:800px;
	}
	
	.font{
		font-family: "楷体","楷体_GB2312";
		margin:1px 0px 1px 30px;
	}
	
	.inFont{
		font-family: "楷体","楷体_GB2312";
		margin:1px 5px 1px 5px;
		min-height:40px;
	}
	
	body{
		background-color: #ccc;
	}
</style>
<script type="text/javascript">

	$(document).ready(function() {
		var url = window.opener.document.getElementById('tempUrl').innerHTML;
		jQuery.ajax("jsPicture_findBigPicture.do", {
			type : "post",
			async : false,
			data : {
				"bigUrl" : url
			},
			success : function(value) {
				$("#bigPicture").append("<img style='max-width:800px;margin:10px 0px 5px 0px;' src="+value+"></img>");
			}
		});
	});
</script>
</head>
<body>
	<div class="pic">
		<div id="bigPicture" class="bigPicture"></div>
	</div>
	
	<div class="fontSpace">
		<div class="bigFont"><span class="font">非常好！！！阿斯顿就哈市复活节阿萨德空间啊是否金沙回到家宋卡府和手机卡打火机阿斯顿</span></div>
		<span class="font">增加评论：</span>
		<div class="bigFont"><div class="inFont" contenteditable=true></div></div>
	</div>
		
</body>
</html>