<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="css/common.css" type="text/css" />
<style>
	.bor{
		border-style: none solid none solid; border-width: 2px;
	}
	
	.bg{
		position: absolute;
		top:0px;
		left:0px;
		right:0px;
	}
	
	.left{
		width:200px;
		position: absolute;
		top:0px;
		left:0px;
	}
	
	.center{
		position: absolute;
		top:0px;
		left:200px;
		right:200px;
		width:800px;
	}
	.right{
		width:200px;
		position: absolute;
		top:0px;
		right:0px;
	}
	.inputdiv{
		width:600px;
		position: absolute;
		top:5px;
		left:5px;
		height:77px;
		border-style: solid; border-width: 2px;
		border-color:#FFDAB9;
	}
	.send{
		position: absolute;
		top:5px;
		right:25px;
	}
	
	.panel{
		width:800px;
		position: absolute;
		top:90px;
		height:528px;
		border-style: solid solid none solid; border-width: 2px;
	}
	.textPanel{
		width:800px;
		height:528px;
		overflow:auto;
	}
	.girlTop{
		background-image:url(images/girl_top.png);
		background-repeat: no-repeat;
		width:335px;
		height:30px;
	}
	.girlMiddle{
		background-image:url(images/girl_middle.png);
		background-repeat: repeat-y;
		width:335px;
	}
	.girlFloor{
		background-image:url(images/girl_floor.png);
		background-repeat: no-repeat;
		width:335px;
		height:35px;
	}
</style>
<script src="js/jquery-1.8.2.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function () {
		jQuery.ajax("test_test.do", {
	        type:"post",
	        success:function (data) {
	        	alert("1");
	        }
		});
	});
	
	function add(flag){
		var html = $("#textPanel").html();
		var temp = $("#input").html();
		$("#textPanel").html(temp+html);
	}
</script>
</head>
<body>
<div class="bg">
	<div class="left">
	</div>
	<div class="center bor ">
		<div id="input" class="inputdiv" contenteditable="true">
		
		</div>
		<div class="send">
			<img src="images/smile.png" onclick="add(1)">
			<img src="images/sad.png">
		</div>
		<div class="panel">
			<div id="textPanel" class="textPanel">
				<div>
					<div class="girlTop"></div>
					<div class="girlMiddle"></div>
					<div class="girlFloor"></div>
				</div>
			</div>
		</div>
	</div>
	<div  class="right">
	</div>
</div>
</body>
</html>